# telegram_bot

./: pom.xml
src/main/java/ua/com/meraya/: Application.java  Bot.java
src/main/java/ua/com/meraya/database/entity/: MyUser.java  Option.java  Question.java
src/main/java/ua/com/meraya/database/repository/: OptionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ua/com/meraya/game/: ControllerCallback.java  Game.java  GameCallback.java  GameController.java
src/main/java/ua/com/meraya/game/modules/: AnswerValidator.java  GameHandler.java  MessageGenerator.java  QuestionListCreator.java
src/main/java/ua/com/meraya/info/: About.java  HighScore.java  Rule.java
src/main/resources/: application.properties
